<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        .grid_1{
            display: grid;
            align-content: center;
            justify-content:center;

            grid-row-gap: 5px;
            grid-template-rows: auto auto auto;
        }
        .grid2{
            display: grid;
            align-content: center;
            justify-content: center;
            grid-column-gap: 5px;
            grid-template-columns: auto auto auto;
        }
        .grid3{
            align-content: center;
            justify-content: center;
            display: grid;
            grid-template-columns: auto;
        }
        .grid-item{
            border: 1px solid;
            text-align: center;
        }

    </style>
</head>
<body>
 <!-- Grid 1 : 3 untereinander -->
  <div class = "grid_1">
     <div class = "grid-item">grid1</div>
      <div class = "grid-item">grid2</div>
      <div class = "grid-item">grid3</div>
  </div>
 <br><br><br>
 <!-- Grid 2 : 3 nebeneinander und zentriert-->
    <div class = "grid2">
        <div class ="grid-item">grid1</div>
        <div class ="grid-item">grid2</div>
        <div class ="grid-item">grid3</div>
     </div>
 <br><br><br>
    <!-- Grid 3: 1 Grid und zentriert-->
    <div class = "grid3">
        <div class = "grid-item">grid1</div>
    </div>
</body>
</html>