/* luis css*/
.h-grid{
    display: grid;
    grid-template-columns: 21.9em auto;
    grid-column-gap: 0.1em;
}
.h-grid-field{

}
.fh_logo{
    height: 10em;
    width: 18em;
}
.h-grid-inner-grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    border: 0.1em solid;
    grid-column-gap: 1.8em;
    justify-content:center;
    align-content: center;
    width: 55em;
}
.h-grid-inner-field{
    justify-content: center;
    align-content: center;
}
a.header_links{
    font-size: 2em;
    text-align:center;
}
.title_picture{
    margin-top: 3em;
    display: flex;
    justify-content: center;
    align-items:center;
}
.title_picture_itself{
    width: 50em;
    height: 30em;
    box-shadow: -1px 5px 9px 4px rgba(0,0,0,.7);
}
.ankuendigungen_heading,
.speisen_heading{
    margin-top: 3em;
    text-align:center;
}
.ankuendigungen_text{
    display: grid;
    grid-template-rows: auto ;
    justify-content: center;
    align-content:center;
}
.ankuendigungen_text_field{
    justify-content: center;
    align-content:center;
    border: 1px solid;
    width: 50em;
}
.speisen_tabelle{
    display:flex;
    justify-content: center;
    align-content: center;
}
/*----------------------------------------------*/
/*--Nilusches css*/
html{
    scroll-behavior: smooth;
}
body{
  text-align: center;
  font-family: 'Lato', sans-serif;
}

h3{
  margin:auto;
  margin-top:20px;
  margin-bottom: 10px;
  text-align: center;
  align-content: center;
  width:25em;
}
.formtitle{

  margin:auto;
  margin-top: 3em;
  margin-bottom: 10px;
  text-align: center;
  align-content: center;
  width:25em;
}
.formParagraph{
  border-radius: 25px;
  margin:auto;
  margin-top:5px;
  height:5em;
  width:49em;
  text-align: left;
  border: solid 1px grey;
  padding:10px;
  margin-bottom:5em;
  box-shadow:  -1px 5px 9px 4px rgba(0,0,0,.7);
}

.input{
  height:1.5em;
  padding: 16px 12px 0 12px;
  box-shadow: inset 0 -1px 0;
  background: #EFEFEF;
  border: 0;
  transition: 0.3;
  margin-right: 1em;
}
.input:hover{
  background: #E1E8EB;
}

.sel{
  height:2em;
  padding:7px 12px 0 12px;
  background: #EFEFEF;
  border: 0;
  transition: 0.3;
}
.sel:hover{
  background: #E1E8EB;
}

.subm{
  position:absolute;
  margin-left: 17em;
  margin-top: -2em;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  border-radius: 45px;
  width: 200px;
  height: 45px;
}
.subm:hover{
  background-color: #3DB2FF;
  box-shadow: 0px 15px 20px rgba(53, 141, 200, 1);
  color: #fff;
  transform: translateY(-7px);
}

.Emensa{
    display: grid;
    align-content: center;
    justify-content: center;
    grid-column-gap: 5px;
    grid-template-columns: auto auto auto;
}
.grid-mensa{
    text-align: center;
    width: 16.5em;
    height: 5em;
    padding-top:3.5em;
    font-size: larger;
    font-weight: bold;

}
.dia{
    box-shadow: -1px 5px 9px 4px rgba(0,0,0,.7);
}
